MONGO_URI=mongodb+srv://othnielmoube45:5jAHjUi3pYFtRbD3@cluster-1.9ypiwqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
PORT=5000
JWT_SECRET=Mondenouvaux12
EMAIL_USER=othnielmoube45@gmail.com
EMAIL_PASS=Mondenouvaux12